PORT=8080
MONGODB_DEV=mongodb://127.0.0.1:27017/node_course
MONGODB_PRO=mongodb+srv://node-course-user:xkzJMnhJqhQfMC61@micluster.kuitw.mongodb.net/node-restserver
JWT_KEY=Th1515Th3K3y@!

GOOGLE_CLIENT_ID=1017731349847-2dkpevgfetgml3dttkg1thce9p09htpv.apps.googleusercontent.com
GOOGLE_SECRET_ID=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
